#BlueJ class context
comment0.target=AnalizadorAccesosAServidor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnalizadorAccesosAServidor\ here.\r\n\ \r\n\ @author\ (Diego\ Antonio\ Almonte)\ \r\n\ @version\ (a\ version\ number\ or\ 27.02.2018)\r\n
comment1.params=
comment1.target=AnalizadorAccesosAServidor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AnalizadorAccesosAServidor\r\n
comment2.params=nombreArchivo
comment2.target=void\ analizarArchivoDeLog(java.lang.String)
comment2.text=\r\n\ Metodo\ que\ informa\ del\ nombe\ del\ log\ a\ leer.\r\n\ Lee\ el\ archivo\ log\ y\ lo\ analiza.\r\n\ @param\ \ Intoduce\ el\ nombre\ de\ el\ archivo\ log\r\n\ @return\ \ \ \ \ no\ devuelve\ nada\r\n
comment3.params=
comment3.target=int\ obtenerHoraMasAccesos()
comment3.text=\r\n\ Devuelve\ la\ hora\ con\ mas\ accesos.\r\n\ @return\ devuelve\ la\ hora\ con\ mas\ accesos.\r\n
numComments=4
