#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=814
editor.fx.0.x=194
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=434
package.divider.horizontal=0.5757180156657964
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=646
package.editor.x=401
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalizadorAccesosAServidor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=120
target1.y=120
target2.height=50
target2.name=Acceso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=20
