#BlueJ package file
dependency1.from=AnalizadorAccesosAServidor
dependency1.to=Acceso
dependency1.type=UsesDependency
dependency2.from=TestObtenerHoraMasAccesos
dependency2.to=AnalizadorAccesosAServidor
dependency2.type=UsesDependency
editor.fx.0.height=713
editor.fx.0.width=1217
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=443
package.divider.horizontal=0.587467362924282
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=646
package.editor.x=318
package.editor.y=62
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnalizadorAccesosAServidor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=350
target1.y=60
target2.height=50
target2.name=TestObtenerHoraMasAccesos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=140
target2.y=230
target3.height=50
target3.name=Acceso
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=20
